#!/bin/bash
sudo yum update -y
wget https://github.com/vmware/govmomi/releases/download/v0.22.1/govc_linux_amd64.gz
gunzip govc_linux_amd64.gz
mv govc_linux_amd64 govc
sudo chown root govc
sudo chmod 755 govc
sudo mv govc /usr/bin/.
sudo yum install jq -y
sudo amazon-linux-extras install docker -y
sudo service docker start
sudo groupadd docker
sudo usermod -aG docker ec2-user
sudo chmod 666 /var/run/docker.sock
